<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бивень</title>
    <link rel="stylesheet" href="crab.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="jabascrip.js" defer></script>
</head>

<body>
    <header>
        <h1>Человек человеку морж</h1>
    </header>
    <div class="main">
        <div class="content">
            <h2>Стать моржом бесплатно, без регистрации и смс</h2>
            <article>
                Журналист Уоллес Брайтон уехал брать интервью и исчез навсегда. Его друг вместе с девушкой Уоллеса
                отправляется на поиски.<br> Поиски приводят пару к полицейскому в отставке, который много лет занимался
                поиском пропавших людей и который рассказывает им, что есть некая закономерность в пропаже людей.
                <br>Люди пропадают, а потом находят их обезображенные кости. Полицейский думает, что все это дело рук
                серийного убийцы. Считая, что Уоллес каким-то образом попал в его руки,<br> троица идет по следу
                маньяка, даже не представляя себе, что правда, которую им предстоит узнать, настолько ужасна, что в нее
                просто невозможно поверить.
            </article>
            <br>
            <ruby>Бегут прохожие дрожа, подняв воротники, а для Андрюши, для моржа, все это пустяки. © Агния
                Барто.</ruby>
        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="pic1.jpg"></div>
          <div class="swiper-slide"><img src="pic2.jpg"></div>
          <div class="swiper-slide"><img src="pic1.jpg"></div>
          <div class="swiper-slide"><img src="pic2.jpg"></div>
          <div class="swiper-slide"><img src="pic1.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    </div>



    </div>
</body>

</html>